prefix=/home/user/dev/tools/ffmpeg-static/target
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 3.90.100
Requires: libpostproc = 52.3.100, libswresample = 0.17.104, libswscale = 2.5.101, libavformat = 55.19.104, libavcodec = 55.39.100, libavutil = 52.48.100
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavfilter -lxvidcore -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lmp3lame -lfaac -lm -pthread -lbz2 -lz -lrt
Libs.private: 
Cflags: -I${includedir}
